 _                                          
//\                                         
V  \                                        
 \  \_                                      
  \,'.`-.                                   
   |\ `. `.                                 
   ( \  `. `-.                        _,.-:\
    \ \   `.  `-._             __..--' ,-';/
     \ `.   `-.   `-..___..---'   _.--' ,'/ 
      `. `.    `-._        __..--'    ,' /  
    -===`. `-_     ``--..''       _.-' ,'   
          `-_ `-.___        __,--'   ,'     
        ooooo`-.__  `----"""    __.-'       
  **0=============`--..____..--'            
